MONGODB_URI = mongodb+srv://ridhibhatia247:database@cluster0.gsgjyiz.mongodb.net


# Clerk Keys
CLERK_PUBLISHABLE_KEY=pk_test_ZXRoaWNhbC1jcm93LTM0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_WYD1T1ho6GVhse6NJWzeNRXExUbJNIv5MzycWlO8zR
CLERK_WEBHOOK_SECRET = whsec_d8A7KwUUOO97L6NJD8t/IYT2w/TEuXLj